{
    "require": {
        "brick/brick": "dev-master",
        "doctrine/common": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {
            "Mortar\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}