{
    "require": {
        "brick/brick": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {
            "Project\\": "src/"
        }
    }
}